<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('waf_exclusion_rules', function (Blueprint $table) {
            $table->id();
            $table->string('match_label');
            $table->string('path_glob')->nullable();
            $table->unsignedBigInteger('source_log_id')->nullable();
            $table->unsignedBigInteger('created_by_user_id')->nullable();
            $table->text('reason')->nullable();
            $table->boolean('is_active')->default(true)->index();
            $table->timestamps();

            $table->index(['match_label', 'path_glob']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('waf_exclusion_rules');
    }
};
