<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Brings a waf_logs table created by an earlier version up to date:
 *
 *   - adds the `event_id` UUID column (1.1.0)
 *   - adds the `created_at` index (1.1.0)
 *   - adds the `hit_count` column (1.1.0)
 *
 * Idempotent: safe to run against a table that already has any of these
 * changes, so a fresh install that publishes every migration is unaffected.
 */
return new class extends Migration
{
    public function up(): void
    {
        $table = config('waf.table_name', 'waf_logs');

        if (! Schema::hasColumn($table, 'event_id')) {
            Schema::table($table, function (Blueprint $table) {
                $table->uuid('event_id')->nullable()->unique()->after('id');
            });
        }

        if (! Schema::hasColumn($table, 'hit_count')) {
            Schema::table($table, function (Blueprint $table) {
                $table->unsignedInteger('hit_count')->default(1)->after('action_taken');
            });
        }

        // Schema has no portable "does this index exist" check, so add it
        // optimistically and swallow the error if it is already present.
        try {
            Schema::table($table, function (Blueprint $table) {
                $table->index('created_at');
            });
        } catch (\Throwable) {
            // Index already exists — nothing to do.
        }
    }

    public function down(): void
    {
        $table = config('waf.table_name', 'waf_logs');

        if (Schema::hasColumn($table, 'event_id')) {
            Schema::table($table, function (Blueprint $table) {
                $table->dropUnique(['event_id']);
                $table->dropColumn('event_id');
            });
        }

        if (Schema::hasColumn($table, 'hit_count')) {
            Schema::table($table, function (Blueprint $table) {
                $table->dropColumn('hit_count');
            });
        }

        try {
            Schema::table($table, function (Blueprint $table) {
                $table->dropIndex(['created_at']);
            });
        } catch (\Throwable) {
            // Index absent — nothing to do.
        }
    }
};
